APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:bIcJ4VhLoyQKzFxVUYLrFx4YPPQVM3ESbMpqbq3xgYs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.21.1.19
DB_PORT=3306
DB_DATABASE=dbantrian2
DB_USERNAME=beben
DB_PASSWORD=

DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306
DB_DATABASE_LOCAL=dbantrian2
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
