APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:bIcJ4VhLoyQKzFxVUYLrFx4YPPQVM3ESbMpqbq3xgYs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbantrian2
DB_USERNAME=root
DB_PASSWORD=

HOST_API=localhost/antrean3
DB_CONNECTION_API=mysql
DB_HOST_API=127.0.0.1
DB_PORT_API=3306
DB_DATABASE_API=dbantrian2_tipuan
DB_USERNAME_API=root
DB_PASSWORD_API=


# DB_CONNECTION=mysql
# DB_HOST=172.18.1.208
# DB_PORT=3306
# DB_DATABASE=dbantrian
# DB_USERNAME=alif
# DB_PASSWORD=Puskesmas1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
